<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CZBKHotelDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CZBKHotelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="CZBKHotelDBModel.Customer" />
    <EntitySet Name="Order" EntityType="CZBKHotelDBModel.Order" />
    <AssociationSet Name="FK_CustomerOrder" Association="CZBKHotelDBModel.FK_CustomerOrder">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Remark" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Order" Relationship="CZBKHotelDBModel.FK_CustomerOrder" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderName" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="OrderContent" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="CZBKHotelDBModel.FK_CustomerOrder" FromRole="Order" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_CustomerOrder">
    <End Role="Customer" Type="CZBKHotelDBModel.Customer" Multiplicity="1" />
    <End Role="Order" Type="CZBKHotelDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>